NODE_ENV = development
PORT = 9000
MONGO_URI = mongodb+srv://cjd0646536:cjd0646536@creativedbsv.v7isl.mongodb.net/cdshop?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = ARLRdB2ZXHmDQwWBmCsEVXDLKniobQFZjSC_aq4wI-glE3FuMnEiA2UXykfx53sBOtcZX-gQbPq4AdLI
REACT_EDITOR = atom

CLOUDINARY_CLOUD_NAME = cduoshop
CLOUDINARY_API_KEY = 358447143479523
CLOUDINARY_API_SECRET = 3DotDhJNcwPwY4epJieyHNYi_0k

REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_live_51GnfhfImEZowwqFqfcxpJD3vJEGHCM92u6BWrhoDnnJUODHaAduHFZQOtAJ672aWLurbIUDY59Bonte8O2jyHWcm00N1HTOrcz
STRIPE_SECRET_KEY = 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

API_URI=http://localhost:9000 
ORIGIN_URI=http://localhost:3000 
SESSION_SECRET= lkjkljdso897bdksjf  
GOOGLE_CLIENT_ID= 835713956147-85ghtjsc3le00h2arice6utvtl4g3m93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= zfKYwUc-dbgsex_0KL-FqpSC

MailGunAPI = key-6039d383e09c11f3b2dd04464548eed1
MailGunDomain = creativeduo.net
CLIENT_URL = http://localhost:3000

